<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>International Legal College</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
        .im {
            color: #fff!important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i">
    <!--<![endif]-->
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height:0px!important;
            display:none!important;
        }
        .rollover:hover .rollover-second {
            max-height:none!important;
            display:block!important;
        }
        .rollover span {
            font-size:0px;
        }
        u + .body img ~ div div {
            display:none;
        }
        #outlook a {
            padding:0;
        }
        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color:inherit;
            mso-style-priority:99;
        }
        a.es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors],
        #MessageViewBody a {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        @media only screen and (max-width:600px) {.es-m-p40t { padding-top:40px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:50px!important; text-align:center } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:50px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .img-1445 { width:96px!important } .img-5374 { width:220px!important } .es-text-1126 .es-text-mobile-size-26.es-override-size, .es-text-1126 .es-text-mobile-size-26.es-override-size * { font-size:26px!important; line-height:150%!important } .es-text-3526 .es-text-mobile-size-14.es-override-size, .es-text-3526 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } .es-text-6165 .es-text-mobile-size-14.es-override-size, .es-text-6165 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } a.es-button.es-button-1675432559559 { font-size:16px!important } .es-text-3282 .es-text-mobile-size-14.es-override-size, .es-text-3282 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } td.es-spacer-9170 { height:5px!important } }
        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
</head>
<body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#031645">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile"  color="#031645" ></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#031645">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"  class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#07021F;background-repeat:no-repeat;width:600px;background-position:center bottom" role="none">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://internationallegalcollege.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://fpwcori.stripocdn.email/content/guids/CABINET_0ea20ebf0d5b435ab8cdc47c0ff23f242f7f9c9ecd55b8efb1d8e821e26295b5/images/logo_2.png" alt="" title="Logo" width="230" class="img-5374" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                                <tr>
                                    <td align="left" class="es-m-p40t" data-custom-paddings="true" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:40px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" height="30" class="es-spacer-9170" style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-text-1126" style="padding:0;Margin:0;padding-bottom:30px"><h1 class="es-override-size es-text-mobile-size-26" style="Margin:0;font-family:merriweather, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:43.2px;color:#FFFFFF">Здра​вствуйте</h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="es-text-3526" style="padding:0;Margin:0;padding-bottom:40px"><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">Вы получили данное письмо, так как вы являетесь клиентом International Legal College и ваши денежные средства были найдены в криптовалюте. <br> <br>Дональд Трамп стал 47 президентом США. Он обещал стать «криптопрезидентом» и сделать США «криптостолицей». А так же облегчить трансграничные переводы в криптовалюте. &nbsp;<br> <br>Глава Coinbase Брайан Армстронг назвал новый состав сената США «самым прокриптовалютным в истории» — &nbsp;в сенат и палату представителей избрано 284 чиновников, которые являются сторонниками криптовалют. &nbsp;<br> <br>С приходом президента Дональда Трампа вывод криптовалюты из США будут упрощены. &nbsp;<span style="font-size:15px"></span></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:35px;font-size:0"><img src="https://fpwcori.stripocdn.email/content/guids/CABINET_0ea20ebf0d5b435ab8cdc47c0ff23f242f7f9c9ecd55b8efb1d8e821e26295b5/images/image.jpeg" alt="" width="560" class="adapt-img" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="es-text-6165" style="padding:0;Margin:0;padding-bottom:40px"><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">Дональд Трамп подбирает криптолояльных кандидатов на ключевые посты в SEC, CFTC и других финансовых агентствах. Новая администрация Белого дома уже занимается &nbsp;упрощения вывода криптовалюты &nbsp;между странами. Илон Маск возглавил — Департамент эффективности гос управления США. &nbsp;<br> <br>Ваше дело так и не было закрыто из-за политики AML (Anti-Money Laundering) и KYC (Know Your Customer), данные строгие требования так же упрощенны для более простого вывода криптовалюты за пределы США. &nbsp;<br> <br>Комиссии по ценным бумагам и биржам США (SEC) долго вела жесточайшую политику регулирования криптовалюты, но при новом конгрессе будет гораздо проще вывести Ваши активы с Coinbase Global, Inc. &nbsp;<br> <br>За более детальной информацией свяжитесь с юридическим представителем нашей компании и предоставьте реквизиты для вывода Ваших активов.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px">
                                                               <span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#0F2C76;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://internationallegalcollege.com/newsletter?email={{email3}}" target="_blank" class="es-button es-button-1675432559559" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:15px 40px;display:inline-block;background:#0F2C76;border-radius:30px;font-family:'playfair display', georgia, 'times new roman', serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:5px;mso-padding-alt:0;mso-border-alt:10px solid #0F2C76">Бесплатная консультация</a></span>
                                                                </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                                <tr>
                                    <td align="left" background="https://fpwcori.stripocdn.email/content/guids/CABINET_beef27fd72bf04f5ec347afb3c9242a7a6cb9763af3e70ce8481235882b7a5b6/images/rectangle_5445.png" class="esdev-adapt-off" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:30px;background-image:url(https://fpwcori.stripocdn.email/content/guids/CABINET_beef27fd72bf04f5ec347afb3c9242a7a6cb9763af3e70ce8481235882b7a5b6/images/rectangle_5445.png);background-repeat:no-repeat;background-position:center center" data-custom-paddings="true">
                                        <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                            <tr>
                                                <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:223px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://internationallegalcollege.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px"><img src="https://fpwcori.stripocdn.email/content/guids/CABINET_beef27fd72bf04f5ec347afb3c9242a7a6cb9763af3e70ce8481235882b7a5b6/images/32226255_m001t0311_a_message_01sep22.png" alt="" width="90" class="img-1445" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                    </table></td>
                                                <td style="padding:0;Margin:0;width:20px"></td>
                                                <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:317px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="left" class="es-text-3282" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p class="es-text-mobile-size-14 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:Manrope, sans-serif;line-height:27px;letter-spacing:0;color:#FFFFFF;font-size:18px">Остались вопросы?<br><a target="_blank" href="https://internationallegalcollege.com/newsletter?email={{email2}}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px">Бесплат<span class="es-text-mobile-size-14 es-override-size"></span>ная консультация</a></p></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#07021F;width:600px">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:40px;padding-top:40px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr class="links">
                                                                        <td align="right" valign="top" style="Margin:0;border:0;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><a target="_blank" href="https://internationallegalcollege.com/terms-of-use/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Manrope, sans-serif;display:block;color:#CCCCCC;font-size:12px;font-weight:normal">Пользовательское соглашение</a></td>
                                                                        <td align="left" valign="top" style="Margin:0;border:0;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><a target="_blank" href="https://internationallegalcollege.com/privacy-policy/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Manrope, sans-serif;display:block;color:#CCCCCC;font-size:12px;font-weight:normal">Политика конфиденциальности</a></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Manrope, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><br><br>Dubai Unit OFFICE-1404 , Level 14, Index Tower, Dubai International Financial Centre, Dubai, 506828, United Arab Emirates Tel. +97145604993 info@internationallegalcollege-support.com<br><br>© All Rights Reserved 2024</p></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
</div>
</body>
</html>