<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>International Legal College</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
        .im {
            color: #fff!important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i">
    <!--<![endif]-->
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height:0px!important;
            display:none!important;
        }
        .rollover:hover .rollover-second {
            max-height:none!important;
            display:block!important;
        }
        .rollover span {
            font-size:0;
        }
        u + .body img ~ div div {
            display:none;
        }
        #outlook a {
            padding:0;
        }
        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color:inherit;
            mso-style-priority:99;
        }
        a.es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors],
        #MessageViewBody a {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        @media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body a { font-size:12px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .img-2726 { height:50px!important } .img-9226 { height:50px!important } .es-text-5922 .es-text-mobile-size-12, .es-text-5922 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-7148 .es-text-mobile-size-20.es-override-size, .es-text-7148 .es-text-mobile-size-20.es-override-size * { font-size:20px!important; line-height:150%!important } }
        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
</head>
<body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#0D2225">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#0d2225"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#0D2225">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#0f1011" align="center" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0f1011;width:600px" role="none">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="padding:0;Margin:0;padding-top:30px;padding-right:20px;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://internationallegalcollege.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://fpwcori.stripocdn.email/content/guids/CABINET_99a7164dd8368321e115f07d99c10aeb9b775644f717dadbb1f83dd7ad20db2f/images/logo_2.png" alt="Logo" height="60" title="Logo" class="img-9226" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#0f1011" align="center" cellpadding="0" cellspacing="0" background="https://fpwcori.stripocdn.email/content/guids/CABINET_34ad95b423c6803288e09f9a846d2be17a85b2adbe6709a3e7ea35f3ca16bd7d/images/group_sRl.png" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0F1011;background-repeat:no-repeat;width:600px;background-image:url(https://fpwcori.stripocdn.email/content/guids/CABINET_34ad95b423c6803288e09f9a846d2be17a85b2adbe6709a3e7ea35f3ca16bd7d/images/group_sRl.png);background-position:400px 40px" role="none">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" class="es-text-7148" style="padding:0;Margin:0;padding-bottom:20px;padding-top:20px"><h1 class="es-m-txt-l es-text-mobile-size-20 es-override-size" style="Margin:0;font-family:'playfair display', georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:45px;color:#FFFFFF">Здравствуйте</h1></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0F1011;width:600px">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" class="es-m-p0t" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">Вы получили данное письмо, так как вы являетесь клиентом International Legal College и ваши денежные средства были найдены в криптовалюте. <br> <br>Дональд Трамп стал 47 президентом США. Он обещал стать «криптопрезидентом» и сделать США «криптостолицей». А так же облегчить трансграничные переводы в криптовалюте. &nbsp;<br> <br>Глава Coinbase Брайан Армстронг назвал новый состав сената США «самым прокриптовалютным в истории» — &nbsp;в сенат и палату представителей избрано 284 чиновников, которые являются сторонниками криптовалют.</p></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0F1011;width:600px">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="padding:0;Margin:0;padding-top:30px;padding-right:20px;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fpwcori.stripocdn.email/content/guids/CABINET_99a7164dd8368321e115f07d99c10aeb9b775644f717dadbb1f83dd7ad20db2f/images/photo_20241119_161452.jpg" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">С приходом президента Дональда Трампа вывод криптовалюты из США будут упрощены. &nbsp;<br> <br>Дональд Трамп подбирает криптолояльных кандидатов на ключевые посты в SEC, CFTC и других финансовых агентствах. Новая администрация Белого дома уже занимается &nbsp;упрощения вывода криптовалюты &nbsp;между странами. Илон Маск возглавил — Департамент эффективности гос управления США. &nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">Ваше дело так и не было закрыто из-за политики AML (Anti-Money Laundering) и KYC (Know Your Customer), данные строгие требования так же упрощенны для более простого вывода криптовалюты за пределы США.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">Комиссии по ценным бумагам и биржам США (SEC) долго вела жесточайшую политику регулирования криптовалюты, но при новом конгрессе будет гораздо проще вывести Ваши активы с Coinbase Global, Inc.&nbsp;</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:30px">
                                                                <!--[if mso]><a href="https://www.standwithcrypto.org/races" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.standwithcrypto.org/races" style="height:51px; v-text-anchor:middle; width:233px" arcsize="29%" stroke="f"  fillcolor="#5c2bf6">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff; font-family:"playfair display", georgia, "times new roman", serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Standwithcrypto.org</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#5c2bf6;border-width:0px;display:inline-block;border-radius:15px;width:auto;mso-hide:all;mso-border-alt:10px"><a href="https://www.standwithcrypto.org/races" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#fff;font-size:18px;padding:15px 30px 15px 30px;display:inline-block;background:#5c2bf6;border-radius:15px;font-family:'playfair display', georgia, 'times new roman', serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #5c2bf6">Standwithcrypto.org</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" width="560" src="https://fpwcori.stripocdn.email/content/guids/CABINET_99a7164dd8368321e115f07d99c10aeb9b775644f717dadbb1f83dd7ad20db2f/images/photo_20241119_161456.jpg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-top:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px">За более детальной информацией свяжитесь с юридическим представителем нашей компании и предоставьте реквизиты для вывода Ваших активов.</p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:25px">
                                                                <!--[if mso]><a href="https://internationallegalcollege.com/contacts/" target="_blank" hidden>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://internationallegalcollege.com/contacts/" style="height:51px; v-text-anchor:middle; width:291px" arcsize="29%" stroke="f"  fillcolor="#5c2bf6">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff; font-family:"playfair display", georgia, "times new roman", serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Бесплатная консультация</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#5c2bf6;border-width:0px;display:inline-block;border-radius:15px;width:auto;mso-hide:all;mso-border-alt:10px"><a target="_blank" href="https://internationallegalcollege.com/newsletter?email={{email}}" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#fff;font-size:18px;padding:15px 30px;display:inline-block;background:#5c2bf6;border-radius:15px;font-family:'playfair display', georgia, 'times new roman', serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #5c2bf6">Бесплатная консультация</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><a target="_blank" href="https://internationallegalcollege.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://fpwcori.stripocdn.email/content/guids/CABINET_99a7164dd8368321e115f07d99c10aeb9b775644f717dadbb1f83dd7ad20db2f/images/logo_2.png" alt="Logo" height="50" title="Logo" class="img-2726" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:5px;font-size:0">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:2px solid #ffffff;background:none;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr class="links">
                                                                        <td align="center" valign="top" width="50.00%" id="esd-menu-id-1" style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px"><a target="_blank" href="https://internationallegalcollege.com/terms-of-use/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Montserrat, sans-serif;display:block;color:#ffffff;font-size:14px;font-weight:normal">Пользовательское соглашение</a></td>
                                                                        <td align="center" valign="top" width="50.00%" id="esd-menu-id-2" style="Margin:0;border:0;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px"><a target="_blank" href="https://internationallegalcollege.com/privacy-policy/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Montserrat, sans-serif;display:block;color:#ffffff;font-size:14px;font-weight:normal">Политика конфиденциальности</a></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:30px;padding-top:5px;font-size:0">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:2px solid #ffffff;background:none;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#0f1011" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0f1011;width:600px" role="none">
                                <tr>
                                    <td align="left" data-custom-paddings="true" style="padding:30px;Margin:0">
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:540px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" class="es-text-5922" style="padding:0;Margin:0"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">Unit OFFICE-1404 , Level 14, Index Tower, Dubai International Financial Centre, Dubai, 506828, United Arab Emirates Tel. +97145604993 info@internationallegalcollege-support.com</p><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><br></p><p class="es-text-mobile-size-12 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:18px;letter-spacing:0;color:#FFFFFF;font-size:12px">© All Rights Reserved 2024</p></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
</div>
</body>
</html>