<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <title>International Legal College</title>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col > div {
                margin: 0 auto;
            }

            .u-row .u-col img {
                max-width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0
        }

        table, td, tr {
            border-collapse: collapse;
            vertical-align: top
        }

        p {
            margin: 0
        }

        .ie-container table, .mso-container table {
            table-layout: fixed
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }

        table, td {
            color: #ffffff;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        .im {
            color: #fff!important;
        }

        @media (max-width: 480px) {
            #u_content_heading_4 .v-container-padding-padding {
                padding: 15px 10px 20px !important;
            }

            #u_content_heading_4 .v-text-align {
                text-align: center !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 26px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 10px 10px 20px !important;
            }

            #u_content_heading_3 .v-container-padding-padding {
                padding: 30px 10px 10px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 17px !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 20px 10px 0px !important;
            }

            #u_content_button_1 .v-size-width {
                width: 50% !important;
            }

            #u_content_button_1 .v-container-padding-padding {
                padding: 35px 10px 0px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 20px 10px 40px !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 25px 10px 20px !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
</head>
<body class="clean-body u_body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#ecf0f1;color:#ffffff">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse:collapse;vertical-align:top;min-width:320px;mso-table-rspace:0pt;width:100%;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;background-color:#ecf0f1;Margin:0 auto">
    <tbody>
    <tr style="vertical-align:top">
        <td style="vertical-align:top;word-break:break-word;border-collapse:collapse !important">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #ecf0f1;"><![endif]-->
            <div class="u-row-container" style="background-color:transparent;padding:0px">
                <div class="u-row" style="max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;margin:0 auto;min-width:320px">
                    <div style="height:100%;background-color:transparent;border-collapse:collapse;display:table;width:100%">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #050503;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="min-width:600px;display:table-cell;vertical-align:top;max-width:320px">
                            <div style="width:100% !important;background-color:#050503;height:100%">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;box-sizing:border-box;height:100%">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_4" role="presentation" width="100%" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" esd-text="true" class="v-container-padding-padding esd-text" style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 20px 15px;font-family:'Raleway',sans-serif;text-align: center">
                                                <!--[if mso]>
                                                <table width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                                <a href="https://internationallegalcollege.com/" target="_blank">
                                                    <img src="https://fpwcori.stripocdn.email/content/guids/CABINET_c3180518f13bfebbdab720662837dd201b951fd6110294defa0c1ff2905afaa5/images/logo_2.png" alt="" title="LawServices logo" width="222" class="adapt-img">
                                                </a>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_1" role="presentation" width="100%" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" esd-text="true" class="v-container-padding-padding esd-text" style="padding:25px 20px 10px 20px;font-family:'Raleway',sans-serif;overflow-wrap:break-word;word-break:break-word">
                                                <!--[if mso]>
                                                <table width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                                <h1 class="v-text-align v-font-size" style="margin:0px;line-height:120%;text-align:left;word-wrap:break-word;font-size:33px;font-weight:700;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'">
                                                    Здравствуйте!
                                                </h1>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" id="u_content_text_1" role="presentation" width="100%" border="0" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding" style="padding:10px 20px 20px 20px;font-family:'Raleway',sans-serif;overflow-wrap:break-word;word-break:break-word">
                                                <div esd-text="true" class="v-text-align v-font-size esd-text" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                    <p style="line-height:140%">
                                                        Вы получили данное письмо, так как вы являетесь клиентом
                                                        International Legal College и ваши денежные средства были
                                                        найдены в криптовалюте. <br><br>

                                                        Дональд Трамп стал 47 президентом США. Он обещал стать
                                                        <strong>«криптопрезидентом»</strong> и сделать США <strong>«криптостолицей»</strong>. А так же
                                                        облегчить трансграничные переводы в криптовалюте. <br><br>

                                                        Глава Coinbase Брайан Армстронг назвал новый состав сената США
                                                        <strong>«самым прокриптовалютным в истории»</strong> — в сенат и палату
                                                        представителей избрано 284 чиновников, которые являются
                                                        сторонниками криптовалют. <br><br>

                                                        С приходом президента Дональда Трампа вывод криптовалюты из США
                                                        будут упрощены. <br><br>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%" border="0" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                        <td align="center" class="v-text-align" style="padding-right:0px;padding-left:0px">
                                                            <img align="center" alt="image" border="0" src="https://fpwcori.stripocdn.email/content/guids/CABINET_9f6afdac7372275f185690a063e924408539ea8659428d4b3931f831762f2898/images/image.jpeg" title="image" width="600" style="border:none;float:none;width:100%;max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block !important;height:auto;clear:both">
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" id="u_content_text_2" role="presentation" width="100%" border="0" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 20px 20px;font-family:'Raleway',sans-serif">
                                                <div esd-text="true" class="v-text-align v-font-size esd-text" style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word">
                                                    <p style="line-height:140%">
                                                        Дональд Трамп подбирает криптолояльных кандидатов на ключевые
                                                        посты в SEC, CFTC и других финансовых агентствах. Новая
                                                        администрация Белого дома уже занимается упрощения вывода
                                                        криптовалюты между странами. Илон Маск возглавил — Департамент
                                                        эффективности гос управления США. <br><br>

                                                        Ваше дело так и не было закрыто из-за политики AML (Anti-Money
                                                        Laundering) и KYC (Know Your Customer), данные строгие
                                                        требования так же упрощенны для более простого вывода
                                                        криптовалюты за пределы США. <br><br>

                                                        Комиссии по ценным бумагам и биржам США (SEC) долго вела
                                                        жесточайшую политику регулирования криптовалюты, но при новом
                                                        конгрессе будет гораздо проще вывести Ваши активы с Coinbase
                                                        Global, Inc. <br><br>

                                                        За более детальной информацией свяжитесь с юридическим
                                                        представителем нашей компании и предоставьте реквизиты для
                                                        вывода Ваших активов.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
                                    <table style="width: 100%" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding: 20px 5px 30px">
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 10px">
                                                            <a href="https://www.standwithcrypto.org/races" target="_blank" style="background-color: #fff; font-weight: bold; font-size: 14px; padding: 18px 20px; text-decoration: none; text-transform: uppercase; color: #333; font-family: 'Raleway', sans-serif; display: block; border-radius: 5px;">
                                                                Standwithcrypto
                                                            </a>
                                                        </td>
                                                        <td align="center" style="padding: 10px">
                                                            <a href="https://internationallegalcollege.com/newsletter?email={{email}}" target="_blank" style="background-color: transparent; font-weight: bold; font-size: 14px; padding: 15px 20px; text-decoration: none; text-transform: uppercase; color: #fff; border: 3px solid #fff; font-family: 'Raleway', sans-serif; display: block; border-radius: 5px;">
                                                                Консультация
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div class="u-row-container" style="padding:0px;background-color:transparent">
                <div class="u-row" style="word-break:break-word;background-color:transparent;margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word">
                    <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                            <div style="-moz-border-radius:0px;background-color:#ffffff;height:100%;width:100% !important;border-radius:0px;-webkit-border-radius:0px">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-right:0px solid transparent;border-left:0px solid transparent;-webkit-border-radius:0px;-moz-border-radius:0px;box-sizing:border-box;border-radius:0px;height:100%;padding:0px;border-top:0px solid transparent;border-bottom:0px solid transparent">
                                    <!--<![endif]-->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="u_content_text_5" role="presentation" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding" style="padding:20px 20px 20px;font-family:'Raleway',sans-serif;overflow-wrap:break-word;word-break:break-word">
                                                <div esd-text="true" class="v-text-align v-font-size esd-text" style="font-size:14px;color:#000000;line-height:170%;text-align:center;word-wrap:break-word">
                                                    <p style="font-size:13px;line-height:170%;margin-bottom: 25px;">
                                                        Unit OFFICE-1404 , Level 14, Index Tower, Dubai International Financial Centre, Dubai, 506828, United Arab Emirates | Tel. +97145604993 |
                                                        info@internationallegalcollege-support.com
                                                    </p>

                                                    <p style="font-size:11px;line-height:100%">
                                                        © All Rights Reserved 2024
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:'Raleway',sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="v-container-padding-padding" style="padding:0px;font-family:'Raleway',sans-serif;overflow-wrap:break-word;word-break:break-word">
                                                <table cellspacing="0" height="0px" width="100%" align="center" border="0" cellpadding="0" style="-webkit-text-size-adjust:100%;vertical-align:top;border-collapse:collapse;border-spacing:0;border-top:1px solid #BBBBBB;-ms-text-size-adjust:100%;table-layout:fixed;mso-table-rspace:0pt;mso-table-lspace:0pt">
                                                    <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td esd-text="true" class="esd-text" style="-webkit-text-size-adjust:100%;word-break:break-word;border-collapse:collapse !important;vertical-align:top;font-size:0px;line-height:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%">
                                        <span>
                                          &nbsp;
                                        </span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->

</body></html>